<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Robotics Camp 2026</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-39483e9e.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-a86cdb2a.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Robotics Camp 2026</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="java-reference"><a class="header" href="#java-reference">Java Reference</a></h1>
<h2 id="comments"><a class="header" href="#comments">Comments</a></h2>
<p>Anything after two slashes is not considered code. It’s handy for adding notes for yourself.</p>
<pre><code class="language-java">// The code below calculates the sum of 45 and 98
int sum = 45 + 98; // comments can be on the same line as code too!
</code></pre>
<h2 id="types"><a class="header" href="#types">Types</a></h2>
<p>Primitive types are all lowercase</p>
<ul>
<li><code>int</code>: an integer, like 12</li>
<li><code>double</code>: a number with a decimal, like 12.7</li>
<li><code>char</code>: a single letter or symbol, like ‘Q’ or ‘&amp;’</li>
<li><code>boolean</code>: either true or false</li>
</ul>
<p>Object types start with a capital letter</p>
<ul>
<li><code>String</code>: a bit of text, like “the quick brown fox”</li>
</ul>
<h2 id="variables"><a class="header" href="#variables">Variables</a></h2>
<pre><code class="language-java">Type variableName = value;
</code></pre>
<h3 id="examples"><a class="header" href="#examples">Examples</a></h3>
<pre><code class="language-java">int myNumber = 12;
double squareRootOfTwo = Math.sqrt(2);
Animal onlyFriend = new Cat("Mittens");
</code></pre>
<h2 id="control-flow"><a class="header" href="#control-flow">Control Flow</a></h2>
<p>If statement: execute code if some condition is true</p>
<pre><code class="language-java">int myNumber = 12;
int result = 0;
if (myNumber &gt; 10) {
    result = 1;
}
</code></pre>
<p><code>result</code> will be 1 if myNumber is greater than 10, otherwise <code>result</code> will be 0.</p>
<h3 id="equality-in-java"><a class="header" href="#equality-in-java">Equality in Java</a></h3>
<p>When comparing if two primitives are equal, use <code>a == b</code></p>
<pre><code class="language-java">int myNumber = 12;
if (myNumber == 5) {
    // code here will not run, since myNumber is not 5
}
if (myNumber == 12) {
    // code here will run, since myNumber is 12
}
</code></pre>
<p>When comparing if two objects are equal, use <code>a.equals(b)</code></p>
<pre><code class="language-java">String password = "secure password 123";
if (password.equals("strong password 456")) {
    unlockTheVault();
}
</code></pre>
<h3 id="combining-conditions"><a class="header" href="#combining-conditions">Combining Conditions</a></h3>
<p><code>&amp;&amp;</code> means AND (all conditions must be true)<br><code>||</code> means OR (only one condition needs to be true)</p>
<pre><code class="language-java">int x = 5;
int y = 8;
if (x == 5 &amp;&amp; y == 10) {
    // code here will not run
    // x must be 5 AND y must be 10
}
if (x == 5 || y == 10) {
    // code here will run
    // x must be 5 OR y must be 10
}
</code></pre>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<p>Functions are blocks of code that can be reused in different places. First, declare a function:</p>
<pre><code class="language-java">// Create a new function called unlockTheVault()
void unlockTheVault() {
    // code here runs whenever unlockTheVault() is called
    VaultDoor door = new VaultDoor();
    door.disengageLocks();
    door.open();
    if (user.equals("Elliot")) {
        openHiddenCompartment();
    }
}
</code></pre>
<p>Now that code can be run by calling that function:</p>
<pre><code class="language-java">if (voiceCommand.equals("Open")) {
    unlockTheVault();
}
if (voiceCommand.equals("Unlock")) {
    unlockTheVault();
}
if (timeSpentWaiting &gt; 100) {
    unlockTheVault();
}
</code></pre>
<h2 id="objects"><a class="header" href="#objects">Objects</a></h2>
<p>To create an object, use the special word <code>new</code>:</p>
<pre><code class="language-java">Object variableName = new Object();
</code></pre>
<p>Objects can have their own functions, which are called methods. To call a method, use <code>object.method()</code></p>
<pre><code class="language-java">door.open();
motor.spinAtFullSpeed();
if (myCat.hasEaten()) {
    myCat.goOutside();
}
else {
    myDog.getTailObject().startWagging();
}
</code></pre>
<h3 id="null"><a class="header" href="#null">Null</a></h3>
<p><code>null</code> is a special word meaning there is no object. Any variable that can hold an object can also hold null. It’s useful for representing optional values or objects that are only valid sometimes.</p>
<pre><code class="language-java">Object variableName = null;
</code></pre>
<p>Note that calling a method on a null object WILL CRASH YOUR CODE! This is by far the easiest way to cause a crash, so be careful when working with null! You can check that a variable isn’t null before using it like this:</p>
<pre><code class="language-java">if (myCat != null) {
    myCat.eatDinner();
    myCat.goOutside();
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="using-commands"><a class="header" href="#using-commands">Using Commands</a></h1>
<p>From the WPILib documentation:</p>
<blockquote>
<p>“Command-based” programming is one possible design pattern for robot software. It is not the only way to write a robot program, but it is a very effective one. Command-based robot code tends to be clean, extensible, and (with some tricks) easy to reuse from year to year.</p>
</blockquote>
<p>The main idea is that your code prepares Command objects that tell the robot what to do. One way to think about it is that your code creates other code that the robot then runs. Controlling the robot by giving it a list of commands has a number of advantages, one of the main ones being that commands themselves can be simple, reusable actions, and can be easily combined into complex routines.</p>
<p>One thing that’s a little weird about this setup is that your code that prepares commands only gets run when the robot first turns on. Because the commands you create are what controls the robot, your code can’t use things like if statements and while loops to change what the robot does. Instead, those things have to be part of a command. Instead of an if statement, you can call <code>onlyIf</code> on a Command object, and instead of a while loop, you can put Command objects inside <code>Commands.repeatingSequence</code>. You can also create your own commands, which let you control the robot directly.</p>
<p><a href="https://docs.wpilib.org/en/stable/docs/software/commandbased/what-is-command-based.html">You can read more about commands here.</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="robot-code"><a class="header" href="#robot-code">Robot Code</a></h1>
<p>Instead of using one of the templates or examples, we’re going to start with a project that I prepared. It’s very similar to the “XRPReference” project we used last week, but I’ve made some changes to help keep things organized.</p>
<h2 id="getting-the-code"><a class="header" href="#getting-the-code">Getting the code</a></h2>
<ol>
<li>Go to <a href="https://github.com/elliotsegal/RoboticsCampXRP">https://github.com/elliotsegal/RoboticsCampXRP</a></li>
<li>Click the green “Code” button, then click “Download ZIP”</li>
<li>After the file downloads, extract it somewhere</li>
<li>Open 2026 WPILib VS Code</li>
<li>In the “File” menu of VS Code, select “Open Folder…”, and navigate to the extracted project</li>
</ol>
<h2 id="using-last-weeks-code"><a class="header" href="#using-last-weeks-code">Using last week’s code</a></h2>
<p>You may want to refer to last week’s code, or use it in this project. There are two ways to do that: you can open individual files from other projects (File &gt; Open File…), or you can open a new VS Code window and have two projects open at once (File &gt; New Window, then File &gt; Open Recent in the new window).</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="overview"><a class="header" href="#overview">Overview</a></h1>
<p>The project files are shown on the left side of Visual Studio Code (you may need to click the “two pages” icon in the upper left if the sidebar is hidden or showing something else). Most of the files are configuration, the code is all inside the “src” folder.</p>
<blockquote>
<p>Expand src/main/java/frc/robot to see the project code.</p>
</blockquote>
<p>Inside the project, you will mainly be working in RobotContainer.java and the files in the commands folder.</p>
<h2 id="robotcontainerjava"><a class="header" href="#robotcontainerjava">RobotContainer.java</a></h2>
<p>This is the main class of the robot, which contains the code that runs when the robot first turns on.</p>
<p>At the top of the class, there are a number of objects for the robot’s systems and sensors.</p>
<pre><code class="language-java">// The robot's subsystems (drivetrain also contains the gyro and accelerometer sensors)
private final Drivetrain drivetrain = new Drivetrain();
private final Arm arm = new Arm();

// External sensors plugged into the robot
private final XRPRangefinder rangefinder = new XRPRangefinder();
private final XRPReflectanceSensor lineFollower = new XRPReflectanceSensor();

// The controller plugged into the computer
private final CommandXboxController controller = new CommandXboxController(0);

// SmartDashboard chooser for autonomous routines
private final SendableChooser&lt;Command&gt; autonomousChooser = new SendableChooser&lt;&gt;();
</code></pre>
<p>These objects live here, in the robot object, and get handed off to other parts of your code as needed. Most of these objects are only allowed to exist once, so make sure to share them from this file instead of creating new ones in other files.</p>
<p>This file also contains three important functions that you will be adding code to:</p>
<ul>
<li><code>configureTeleopBindings()</code>: Sets up the controller buttons for teleop mode.</li>
<li><code>configureAutonomousRoutines()</code>: Adds all of the autonomous routines to <code>autonomousChooser</code> so they can be selected on the dashboard.</li>
<li><code>dashboardPeriodic()</code>: Displays information on the dashboard.</li>
</ul>
<h2 id="the-commands-folder"><a class="header" href="#the-commands-folder">The commands folder</a></h2>
<p>This folder contains the commands, or actions, your robot can do. Some commands just do one thing, like DriveSpeed.java, and some commands are made up of other commands, like AutonomousDistance.java.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="show-info-on-the-dashboard"><a class="header" href="#show-info-on-the-dashboard">Show info on the dashboard</a></h1>
<p>First we’re going to add some more information to the dashboard.</p>
<blockquote>
<p>Open RobotContainer.java and look for the <code>dashboardPeriodic()</code> function.</p>
</blockquote>
<p>This function currently has one comment and one line of code:</p>
<pre><code class="language-java">public void dashboardPeriodic() {
    // Update the dashboard
    SmartDashboard.putNumber("Rangefinder", rangefinder.getDistanceInches());
}
</code></pre>
<p>You can add new lines of <code>SmartDashboard.putNumber</code> to have other values appear on the dashboard. You can track anything you want, for example this code shows the values from the line follower, which is actually two sensors, a left and a right:</p>
<pre><code class="language-java">SmartDashboard.putNumber("Line Follower Left", lineFollower.getLeftReflectanceValue());
SmartDashboard.putNumber("Line Follower Right", lineFollower.getRightReflectanceValue());
</code></pre>
<p>When calling <code>SmartDashboard.putNumber</code>, the first argument (in double quotes) is the name that will appear on the dashboard, and can be anything you want. The second argument is the value that you want to be displayed.</p>
<p>Add some more code to <code>dashboardPeriodic()</code> to display the following information:</p>
<ul>
<li>Line follower left and right (copy the code above and add it to the function)</li>
<li>Drivetrain distance traveled (add a new <code>SmartDashboard.putNumber</code> with <code>drivetrain.getAverageDistanceInch()</code> as the second argument)</li>
<li>Gyro angle (add a new <code>SmartDashboard.putNumber</code> with <code>drivetrain.getGyroAngleZ()</code> as the second argument)</li>
</ul>
<p>Let’s also add the robot’s average acceleration. You can call <code>drivetrain.getAccelX()</code> to get the robot’s acceleration on the x-axis, and there are corresponding functions for the y- and z-axes. However, we want the average of all three. You can calculate the average and store it in a variable like this:</p>
<pre><code class="language-java">double averageAccel = (drivetrain.getAccelX() + drivetrain.getAccelY() + drivetrain.getAccelZ()) / 3;
</code></pre>
<p>Now add a new <code>SmartDashboard.putNumber</code> with <code>averageAccel</code> as the second argument to display the calculated average on the dashboard.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="turn-when-a-button-is-pressed"><a class="header" href="#turn-when-a-button-is-pressed">Turn when a button is pressed</a></h1>
<p>Let’s set up two controller buttons to make the robot quickly turn 90 degrees.</p>
<p>We can do this easily using commands. There’s already a command to turn the robot some number of degrees, we just need to set up the code so that command is run when we press a button.</p>
<blockquote>
<p>Open RobotContainer.java and look for the <code>configureTeleopBindings()</code> function.</p>
</blockquote>
<p>This function has all of the controls for teleop mode. By default the robot will use the <code>ArcadeDrive</code> command, which uses the left stick of the controller to move and turn. We can have it run a different command when a button is pressed with this code:</p>
<pre><code class="language-java">controller.leftBumper().onTrue( /*command goes here*/ );
</code></pre>
<p>After that command is run, the robot will go back to the <code>ArcadeDrive</code> command. The command we want is <code>TurnDegrees</code>. To have the robot turn 90 degrees, we create a new command like this:</p>
<pre><code class="language-java">new TurnDegrees(drivetrain, 1, 90)
</code></pre>
<p>The first argument is the drivetrain. In this case, we’ve created our drivetrain at the top of the <code>RobotContainer</code> class, and now we’re handing it off to the command. The second argument is the speed (1 means full speed), and the third argument is the number of degrees.</p>
<blockquote>
<p>Uncomment the two lines in <code>configureTeleopBindings()</code> that start with <code>controller.leftBumper()</code> and <code>controller.rightBumper()</code></p>
</blockquote>
<blockquote>
<p>For the left bumper, inside the parentheses after <code>onTrue</code>, put the code above that creates the <code>TurnDegrees</code> command.</p>
</blockquote>
<blockquote>
<p>Do the same for the right bumper, but change the command to rotate negative 90 degrees.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="follow-by-maintaining-distance"><a class="header" href="#follow-by-maintaining-distance">Follow by maintaining distance</a></h1>
<p>Now let’s set up an autonomous routine that will use the rangefinder to maintain a distance from an object. What this means is that if the robot is too close to the object, it will back up, and if it is too far, it will drive forward. If you point the robot at your foot and walk away from it, it should follow you without getting too close.</p>
<p>The project comes with two autonomous routines that can be selected on the dashboard. The default, “Distance”, drives forward 10 inches, then turns around and comes back. The other one, “Follow”, will need some changes before it does what we want.</p>
<blockquote>
<p>Try out both autonomous routines.</p>
</blockquote>
<p>Right now the “Follow” routine just drives forward forever! That’s no good. Let’s change it.</p>
<blockquote>
<p>Open commands/AutonomousFollow.java</p>
</blockquote>
<p>We have all the parts we need here, except for the conditions that tell us if we’re too close or too far. First let’s look at the variables:</p>
<pre><code class="language-java">private static final double SPEED = 0.75;
private static final double FOLLOW_DISTANCE = 15;
</code></pre>
<p>These are called constants, and are useful for numbers that get used in multiple places, as well as making code more readable. Anywhere that you see <code>SPEED</code> in the code below becomes 0.75. If we changed the constant to be <code>private static final double SPEED = 1;</code>, then all the speeds would become 1 instead, which saves us the trouble of editing each line.</p>
<p>Now let’s look at the routine itself:</p>
<pre><code class="language-java">addCommands(
    Commands.repeatingSequence(
        // Drive forward while far from the object
        new DriveSpeed(drivetrain, SPEED).onlyWhile(() -&gt; true),
        // Drive backward while close to the object
        new DriveSpeed(drivetrain, -SPEED).onlyWhile(() -&gt; false)
    )
);
</code></pre>
<p><code>Commands.repeatingSequence</code> repeats the list of commands forever. There are two commands that get repeated. The first drives forward, and the second drives backward (notice the minus sign in front of <code>SPEED</code>). They also both have a condition, added with the <code>onlyWhile</code> function: the command will only run while the condition after the <code>-&gt;</code> is true. Right now though, the first one has <code>true</code> as its condition, meaning it runs forever, and the second has <code>false</code>, meaning it never runs.</p>
<p>We’ll need to replace the words <code>true</code> and <code>false</code> with the actual conditions for these commands. As the comments say, the first should check if the robot is far away from something, and the second should check if its close to something.</p>
<p>We can use the rangefinder sensor for this – notice that right above <code>addCommands</code>, <code>AutonomousFollow</code> already has an argument for <code>XRPRangefinder rangefinder</code>, meaning it’s available to use in this code with the name <code>rangefinder</code>. To check if the robot is far away from something, you can do this:</p>
<pre><code class="language-java">rangefinder.getDistanceInches() &gt; FOLLOW_DISTANCE
</code></pre>
<p>We’re using the <code>FOLLOW_DISTANCE</code> constant here, which is set as 15 above. So this code checks if the distance reported by the rangefinder is greater than 15 inches.</p>
<blockquote>
<p>Replace <code>true</code> with the code above to run the first command only while the robot is more than 15 inches away from something.</p>
</blockquote>
<blockquote>
<p>Replace <code>false</code> with the opposite condition, so that it only runs while the robot is LESS than 15 inches away from something.</p>
</blockquote>
<blockquote>
<p>Run the “Follow” autonomous routine.</p>
</blockquote>
<p>You’ll notice that while this basically works, rather than stopping when the robot is 15 inches from something, it wiggles back and forth. Use the dashboard to look at the value of the rangefinder. Can you figure out why this is happening?</p>
<p>The problem is the robot will never be precisely 15 inches away from something – it will always be slightly off, for example 14.99 or 15.01. This causes the code to rapidly switch between driving forward and backward.</p>
<p>How can we fix this? Instead of having the robot try to land on exactly 15 inches, we can use a “dead zone”, where there’s some range that the robot doesn’t move. For example, you could change the first condition to have the robot drive forward when it’s more than 16 inches away, but keep the second condition the same. That way the robot won’t move if it’s between 15 and 16 inches away. Try making that change and seeing if it fixes the problem.</p>
<h3 id="lambdas"><a class="header" href="#lambdas">Lambdas</a></h3>
<p>Normally the robot runs all of your code right when it turns on. When your code creates commands, they are saved by the robot to be run when needed, for example when you enter autonomous mode. For conditions and certain other things, it’s important that the robot checks the condition when it’s running the command, not when it’s first turned on. The special syntax <code>() -&gt;</code> creates a <em>lambda</em>, which captures a bit of code without running it. That way, the command can save a piece of code and run it as many times as it needs.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="move-back-and-forth-while-a-button-is-held"><a class="header" href="#move-back-and-forth-while-a-button-is-held">Move back and forth while a button is held</a></h1>
<p>Let’s give the robot the ability to ram things by driving back and forth. First, we’ll set this up as a new autonomous routine, then we’ll attach it to a button.</p>
<p>Make a new file in the commands folder called BackAndForth.java. Here’s some code to get started:</p>
<pre><code class="language-java">// Copyright (c) FIRST and other WPILib contributors.
// Open Source Software; you can modify and/or share it under the terms of
// the WPILib BSD license file in the root directory of this project.

package frc.robot.commands;

import frc.robot.subsystems.Drivetrain;
import edu.wpi.first.wpilibj2.command.SequentialCommandGroup;

/**
 * This command repeatedly drives forward and backward.
 */
public class BackAndForth extends SequentialCommandGroup {

    private static final double SPEED = 1;
    private static final double DISTANCE = 10;

    public BackAndForth(Drivetrain drivetrain) {
        addCommands(
            Commands.repeatingSequence(
                // commands go here
            )
        );
    }

}
</code></pre>
<p>You will need to add two <code>DriveDistance</code> commands, one to drive forward and one to drive backward. Look at commands/AutonomousDistance.java for an example of <code>DriveDistance</code>, and try to use the constants <code>SPEED</code> and <code>DISTANCE</code> (use <code>-SPEED</code> to drive backward).</p>
<p>Let’s set this up as an autonomous routine to test it out. Open RobotContainer.java and find the <code>configureAutonomousRoutines()</code> function. Add this line below the other autonomous routines, but ABOVE the <code>SmartDashboard.putData</code> line:</p>
<pre><code class="language-java">autonomousChooser.addOption("Back and Forth", new BackAndForth(drivetrain));
</code></pre>
<p>If you get an error on <code>BackAndForth</code>, click on it, then click on the lightbulb icon to the left and select the first option, “Import ‘BackAndForth’”.</p>
<blockquote>
<p>Run the “Back and Forth” autonomous routine.</p>
</blockquote>
<p>Does it work? Adjust the <code>SPEED</code> and <code>DISTANCE</code> as desired.</p>
<p>Now let’s attach it to a button. There’s code to do this already in <code>configureTeleopBindings()</code>, it just needs to be uncommented:</p>
<pre><code class="language-java">// Hold the B button to ram
controller.b().whileTrue(new BackAndForth(drivetrain));
</code></pre>
<blockquote>
<p>Try the command by holding the B button in teleop mode.</p>
</blockquote>
<p>Notice that we’re using <code>whileTrue</code> to run this command, instead of <code>onTrue</code> like we did for the bumpers. This means the command will run as long as the button is held down, and will stop as soon as the button is released. This works well for commands that run forever, like <code>BackAndForth</code>.</p>
<p>Also notice that we’ve attached an entire autonomous routine to a button! This way the robot can take very complex actions in teleop mode by just pressing a button. Try holding down the B button and pressing the bumpers at the same time to see what happens when multiple commands run at once.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="drive-straight"><a class="header" href="#drive-straight">Drive straight</a></h1>
<p>You may have noticed that the robot doesn’t drive particularly straight when going over longer distances. This is due to small differences and electrical variations between the two motors. Even if both motors are told to spin at full speed, they won’t spin at exactly the same speed, causing the robot to turn slightly as it drives.</p>
<p>We can correct for this using the gyroscope. If the robot starts to veer left, it should correct itself by turning right, and if it starts to veer right, it should turn left. What we need to do is remember the value of the gyroscope when the robot starts driving, then compare it to the current value to see which way it needs to turn and how much. The <code>DriveForward</code> command is already set up to do this, but it’s missing a little code.</p>
<blockquote>
<p>Open commands/DriveForward.java</p>
</blockquote>
<p>This command saves the value of the gyroscope when it starts. If you look in <code>initialize()</code>, you’ll see this line of code: <code>m_forwardAngle = m_drivetrain.getGyroAngleZ();</code></p>
<p>Now we just need code in <code>execute()</code> to compare the current value of the gyroscope (<code>m_drivetrain.getGyroAngleZ()</code>) with the starting value (<code>m_forwardAngle</code>). We could use an if statement to check if it’s greater or less, but there’s an easier way. We’re trying to get a number that tells the robot how much to turn. It should be positive to turn left, and negative to turn right. If we subtract the current value from the starting value, we’ll get a number that’s positive if the current value is less than the starting value, and negative if it’s not. That’s just what we need!</p>
<pre><code class="language-java">double rotate = (m_forwardAngle - m_drivetrain.getGyroAngleZ()) / 100;
</code></pre>
<p>Replace the line in <code>execute()</code> with the “TODO” comment with the line above. Notice we’re also dividing by 100. This slows down how quickly the robot turns so it doesn’t overcorrect.</p>
<p>Let’s try it out by attaching the command to a controller button. We did this earlier with <code>TurnDegrees</code>.</p>
<blockquote>
<p>Open RobotContainer.java and look for the <code>configureTeleopBindings()</code> function.</p>
</blockquote>
<p>At the bottom of the function add this code:</p>
<pre><code class="language-java">// Hold the Y button to drive straight forward
controller.y().whileTrue(new DriveForward(drivetrain, 1));
</code></pre>
<p>Now try holding down the Y button in teleop mode. Does the robot drive straighter than usual?</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="random-turn-command"><a class="header" href="#random-turn-command">Random turn command</a></h1>
<p>Now let’s add a new command to turn the robot a random amount. As we’ve seen, commands can be used in both teleop and autonomous modes.</p>
<p>This time you’re going to copy an existing command, <code>TurnDegrees</code>, and modify it.</p>
<blockquote>
<p>Duplicate commands/TurnDegrees.java by copying the file and pasting it in the commands folder.</p>
</blockquote>
<blockquote>
<p>Rename the new file to TurnRandom.java</p>
</blockquote>
<blockquote>
<p>Replace <code>TurnDegrees</code> in the new file with <code>TurnRandom</code> (on lines 13 and 18).</p>
</blockquote>
<blockquote>
<p>Remove the word <code>final</code> from <code>private final double m_degrees;</code> and <code>private final double m_speed;</code></p>
</blockquote>
<p>Now change the constructor (the function at the top that you just renamed to <code>TurnRandom</code>) to remove all uses of <code>degrees</code>. It should look like this:</p>
<pre><code class="language-java">public TurnRandom(Drivetrain drivetrain, double speed) {
    m_drivetrain = drivetrain;
    m_speed = speed;
    addRequirements(drivetrain);
}
</code></pre>
<p>We now have a new command called <code>TurnRandom</code>. It still works like <code>TurnDegrees</code>, only we never set how many degrees it should turn, so if you use it right now it will always turn 0 degrees, which is the same as doing nothing.</p>
<p>What we want is for every time this command is run it picks a random number of degrees to turn. This way if it gets run repeatedly, it will do something different each time. To do something every time the command starts, we need to add code to the <code>initialize()</code> function.</p>
<p>We can use <code>Math.random()</code> to get a random number between 0 and 1. What we’d like, though, is a random number between -90 and 90. We can do a little arithmatic with <code>Math.random()</code> to get there. Add this code to <code>initialize()</code>:</p>
<pre><code class="language-java">m_degrees = (Math.random() * 180) - 90;
</code></pre>
<p>Almost done! There’s one small problem, though: the way this command works requires <code>m_degrees</code> to be positive, but we just set it to a random number between -90 and 90, so it will sometimes be negative. There used to be an <code>if</code> statement in the constructor that handled negative degrees, but we removed it. Let’s add it to <code>initialize()</code>, below the <code>m_degrees</code> line you just added:</p>
<pre><code class="language-java">if (m_degrees &lt; 0) {
    m_degrees = -m_degrees;
    m_speed = -m_speed;
}
</code></pre>
<p>Now if <code>m_degrees</code> is negative, <code>m_degrees</code> will be set to negative <code>m_degrees</code>, which makes it positive (the negative of a negative number is a positive number). At the same time, <code>m_speed</code> will be set to negative <code>m_speed</code>, which reverses the direction the robot turns.</p>
<p>Let’s try it out!</p>
<blockquote>
<p>Open commands/AutonomousDistance.java and change <code>TurnDegrees</code> to <code>TurnRandom</code></p>
</blockquote>
<p>You will also need to remove the last argument from the commands you changed, since <code>TurnRandom</code> doesn’t have an argument for the number of degrees to turn. You may also want to surround the commands with <code>Commands.repeatingSequence</code>, like in commands/AutonomousFollow.java, so the routine repeats forever. Now, if you run the “Distance” autonomous routine, the robot should move around randomly.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="follow-a-line-while-a-button-is-held"><a class="header" href="#follow-a-line-while-a-button-is-held">Follow a line while a button is held</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="field-centric-driving"><a class="header" href="#field-centric-driving">Field-centric driving</a></h1>
<p>Now we’ll make the controls for teleop use field-centric driving. There are a few parts to this, but we should start by making a new command to put our code in. Since this is a command for driving, we’ll use the current driving command, ArcadeDrive, as a starting point.</p>
<blockquote>
<p>Duplicate commands/ArcadeDrive.java by copying the file and pasting it in the commands folder.</p>
</blockquote>
<blockquote>
<p>Rename the new file to FieldDrive.java</p>
</blockquote>
<blockquote>
<p>Replace <code>ArcadeDrive</code> in the new file with <code>FieldDrive</code> (on lines 14 and 18).</p>
</blockquote>
<p>Usually the sticks on a controller are considered two separate inputs, one for the x-axis and one for the y-axis. For this, though, we need to consider the stick’s direction and have the robot turn that way. We’ll compare the angle that we want the robot to be facing with the current angle from the gyroscope, then turn left or right until it’s facing the right way.</p>
<p>This might sound complicated, but you already have code to do the second part! In the <code>DriveForward</code> command, the robot uses the gyroscope to keep facing the same direction. This is basically the same as turning to face a specific direction.</p>
<p>The only problem is we need to take our x- and y-axis inputs from the controller and convert it to an angle to compare it with the gyroscope. We can use some of the math utilities included in WPILib for this:</p>
<pre><code class="language-java">Translation2d stickPosition = new Translation2d(-m_controller.getLeftX(), m_controller.getLeftY());
</code></pre>
<p>The Translation2d object has a function called <code>getAngle()</code> that does the calculation we want, but it returns another object instead of a double. That object has a function called <code>getDegrees()</code> to get the angle in degrees, which is what we need. It returns an angle between -180 and 180, but the angles measured by the gyroscope range from 0 to 360, so we’ll also have to add 180 so it’s in the same range as the gyroscope. So the code to get the angle is:</p>
<pre><code class="language-java">double angle = stickPosition.getAngle().getDegrees() + 180;
</code></pre>
<p>There’s one other thing we need, which is how fast the robot should go. We also want to control this with the stick, meaning we need to know how far the stick has moved in any direction. There’s also a function for this:</p>
<pre><code class="language-java">double speed = stickPosition.getNorm();
</code></pre>
<blockquote>
<p>Replace the contents of <code>execute()</code> with the three lines of code above.</p>
</blockquote>
<blockquote>
<p>Add the code from <code>execute()</code> in DriveForward.java to the bottom of <code>execute()</code> in FieldDrive.java.</p>
</blockquote>
<blockquote>
<p>In the code you added, change <code>m_forwardAngle</code> to <code>angle</code> and change <code>m_speed</code> to <code>speed</code></p>
</blockquote>
<p>Now let’s try it out! Go to RobotContainer.java and find the <code>getArcadeDriveCommand()</code> function. Replace <code>new ArcadeDrive</code> with <code>new FieldDrive</code>, and see what happens when you drive in teleop mode.</p>
<p>It mostly works, but when you’re not touching the stick, the robot still turns to face forward. This is because it’s always trying to face a direction, even when it’s not moving. We’d prefer if it only moves in response to the stick, which we can fix easily. We already have a variable called <code>speed</code> for how far the stick has moved, so we can use that to limit the rotation. Just change the <code>rotate</code> argument of <code>m_drivetrain.arcadeDrive</code> to <code>rotate * speed</code></p>
<h3 id="bonus-challenge"><a class="header" href="#bonus-challenge">Bonus Challenge</a></h3>
<p>Combine FieldDrive and ArcadeDrive into a single command that does the regular arcade drive with the left stick and field-centric driving with the right stick. Make sure to only call <code>m_drivetrain.arcadeDrive</code> once (you will need to combine the arguments to <code>m_drivetrain.arcadeDrive</code> from the two sticks by adding them together).</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="tracking-position"><a class="header" href="#tracking-position">Tracking position</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="navigating-using-position"><a class="header" href="#navigating-using-position">Navigating using position</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
